{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-4cfb0","appId":"1:638590424178:android:2aab1f852435f0fabd5eeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-4cfb0","configurations":{"android":"1:638590424178:android:2aab1f852435f0fabd5eeb","ios":"1:638590424178:ios:f2d86f20c08bfa14bd5eeb","web":"1:638590424178:web:337e25068ce1a790bd5eeb"}}}}}}